<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First html application</title>
    <style>
        body {
            text-align: center;
            background-color:rgb(220, 223, 223);
            background-image: url("https://thumbs.dreamstime.com/b/beautiful-summer-spring-meadow-blue-flowers-forget-me-nots-two-flying-butterflies-wild-nature-landscape-beautiful-182636005.jpg");
        }
        h1{
            border-color: rgb(10, 48, 174);
            color: rgb(225, 123, 14);
            text-align: center;
            border-style:dotted;
        }
        p{
            font-family:'Times New Roman', Times, serif; 
            color: rgb(7, 5, 0);
            font-size: larger;
        }
        tr{
            font-size: larger;
        }
        h4{
            font-size: larger;
            color: orange;
        }
        li{
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>FLOWERS</h1>
    <h2>About flowers :</h2>
    <p>A flower is the reproductive part of flowering plants.<br>Flowers are also called the bloom or blossom of a plant.<br>Flowers have petals. Inside the part of the flower that has petals are the parts which produce pollen and seeds.</p>
    <img src="https://as2.ftcdn.net/jpg/03/06/35/75/220_F_306357524_szcml3aNZCMcymTqFykNzjKNkvECc1KK.jpg" width="300" height="200" alt="Flower">
    <br>
    <a href ="https://en.wikipedia.org" target="_blank">wikipedia</a>
    <br>
    <link rel="stylesheet" href="flower.style.css">
    <table style="width:30%;" >
    <tr>
        <th>Name</th>
        <th>Color</th>
        <th>smell</th>
    </tr>
    <tr>
        <td>rose</td>
        <td>red</td>
        <td>good</td>
    </tr>
    <tr>
        <td>lilly</td>
        <td>white</td>
        <td>average</td>
    </tr>  
</table>

<br>
<h2>list</h2>
<dl>
    <h4>types of flowers</h4>
    <li>monocots</li>
    <li>dicots</li>
    <h4>parts of flowers</h4>
    <li>petals</li>
    <li>stigma</li>
    <li>style</li>
    <h4>colors</h4>
    <li>red</li>
    <li>white</li>
    <li>white</li>
    <li>pink</li>
<p>A flower is the. part of a plant that blossoms. 
   Flowers produce the seeds that can become new plants.<span style="border:1px solid red;">
   Most plants, including many trees, grow some kind of flower</span>.</p>
<h3>property of a flower</h3>
<div class="flower">
    <h4>rose</h4>
    <p>It is an most popular flower all over the cities</p>
    <p>multiple colors available</p>
</div>
<div class="flower">
    <h4>jamine</h4>
    <p>It is popular in india</p>  
    <p>white in color</p> 
<div class = "flower">
    <h4>lotus</h4>
    <p>nice flower</p>
    <p>pink in color</p>
</div>
</div>
</dl>
</body>
</html>